{
  "name": "planningonline.gov.in",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/vinaymavi/planningonline.gov.in.git",
  "author": "VinayMavi <vinaymavi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "jsonfile": "^4.0.0",
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "jest": "^22.1.2"
  }
}
